{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TournamentLabDb;User ID=sa;TrustServerCertificate=True;"
  },
  "Jwt":{
    "Key": "tMWN748_@22ab3c-4d5f-8e9f-1a2b3c4d5e6f",
    "Issuer": "TournamentLabApi",
    "Audience": "TournamentLabClient"
  }
}
